# Shiro

./: .classpath  .project  pom.xml
src/main/java/test/RobbitMq/: EmitLogTopic.java  RabbitMq.java  ReceiveLogs2Console.java  ReceiveLogsTopicForKernel.java  Recv.java
src/main/java/test/activeMq/: ActiveMqUtil.java  JMSConsumer.java
src/main/java/test/cglib/: Hello.java  MyComponent.java  Person.java  ProgramBeanFactory.java  Test.java  TestAspectJ.java  testCglib.java
src/main/java/test/controller/: LoginException.java  MD5Util.java  login.java  redis.java
src/main/java/test/dao/: UserDao.java
src/main/java/test/dao/mapping/: user-mapper.xml
src/main/java/test/io/: Client.java  ClientHandle.java  FileTest.java  PipeTest.java  ServerHandler.java  Socket.java  TestDataStream.java  TestNio.java  byteTest.java  testIo.java  testdo.java
src/main/java/test/jdbc/: TestJdbc.java
src/main/java/test/mq/: QueueListenter.java
src/main/java/test/pojo/: Student.java  User.java
src/main/java/test/shiro/: HelloShiro.java
src/main/java/test/solr/: AddingDocument.java  ISolrUserService.java  QueryResult.java  SearchPage.java  SearchUserDTO.java  SolrUserServiceImpl.java  User.java
src/main/java/test/springmvc/: testMvc.java
src/main/java/test/thread/: Task1.java  Task2.java  testthread.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/spring/: applicationContext-mq.xml  spring-aop.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring-test.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp
src/test/java/test/jdbc/: test.java
src/test/resources/: Configuration.xml
